<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="navbar">
    
                 <div><h4>NEWS</h4></div>
                  <div>  <h4>RICETTE</h4></div>
               <div>  <h4>SHOW</h4></div>
             
        </nav>
        </div> 
        <div class= "title" >
        <h1> Le colazioni nel mondo</h1></div>
    </header>
    <main>
      
        <img src="immagini\svitlana-NJTN-oYIIY4-unsplash.jpg" alt="">
       
            <div class="container"> 
            <div class="box"> <img src="immagini\lloyd-dirks-PYL2pkSwGUw-unsplash.jpg" alt="" height="200px" width="200px"></div>
             
       <div class="box"> <h2> Colazione: dolce o salata? </h2>

 <p> La colazione serve a tutti noi per iniziare con la giusta carica la giornata, ma non tutti mangiano o bevono le stesse cose durante il rito del primo pasto quotidiano. 
            La colazione, infatti, si svolge in maniera diversa in ogni parte del pianeta. Ogni località mette in tavola alimenti differenti, alcuni dei quali ci possono sembrare pure molto strani o quantomeno parecchio dissimili da quelli che abitualmente consumiamo la mattina.</p>
        </div>
        </div>

        <div class = "container">
        <div class ="box">
            <h2> Colazione salata </h2>
            <p> All’estero è molto comune la colazione salata. In base al clima, ai prodotti locali e alle abitudini degli abitanti, tuttavia, la ricetta tradizionale va a modificarsi. 
                La colazione salata più famosa è la colazione inglese, nota anche come "full English breakfast", è un piatto che solitamente viene consumato durante la prima colazione o il brunch del fine settimana. </p>
            </div>
                <div class=" box "> <img src="immagini\thought-catalog-hHM8nwuqSLY-unsplash.jpg" alt=""></div>
            </div>
        </div>
           

    <div class="container"> 
        <div class="box">
            <img src="immagini\monika-grabkowska-eAsck4oAguM-unsplash.jpg" alt="">
        </div>
           <div class="box"> <h2>Colazione dolce </h2>
      <p>In altre culture, come quella italiana o francese, la prima colazione prevede solitamente cibi dolci. A differenza della colazione inglese, la colazione francese è solitamente composta da alimenti dolci e leggeri, come ad esempio il Croissant, o il pain au chocolat, la baguette con burro e marmellata. </p>    
        </div>
    </div>
            <div class="container">
            <div class="box">
            <h2>Colazioni "strane"</h2>
            <p>Nei Paesi Scandinavi la colazione si fa spesso con un open-faced sandwich, una sorta di tartina, che mette sul pane una crema spalmabile di qualsiasi tipo, e poi un topping a base di pesce stagionato, salumi, formaggi, verdure e uova sode.

                In Turchia la colazione si chiama kahvalti ed è un vero e proprio rito, che mette insieme pane, formaggi morbidi e cremosi, olive, pomodori, cetrioli, salsiccia turca piccante, menemen, il tutto accompagnato dai famosi tè e caffè del Paese.</p>
            </div>
                <div class="box"> <img src="immagini\chris-ralston-09HGdZzkP-Q-unsplash.jpg" alt=""> 
            </div>
        </div>
            </main>
    <footer> 
        
        <div class="foot">
       
               <div class="card_footer"> <h1>FOLLOW US</h1>
               <h3>LOG IN </h3>
               <h3>SIGN IN </h3>
           </div>  <div class="card_footer">
                <h1>ABOUT </h1>
                <h3>CHI SIAMO </h3>
                <h3>ABBONATI </h3>
                <h3>ISCRIVITI ALLA NEWSLETTER</h3>
                <h3>PRIVACY & COOKIE POLICY </h3></div>
        </div>
    </footer>
</body>
</html>